<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./icon/logocv.png">
    <script defer src="./main.js"></script>
    <link rel="stylesheet" href="style.css">  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"> 
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&family=Cinzel&family=Lora:ital@1&family=Roboto:wght@700&family=Shalimar&display=swap" rel="stylesheet">    
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Great+Vibes&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header>
        <a class="headerbackground" href="./index.html" style="text-decoration: none;"><h1 id="name">Donya Teimouri</h1>
    <div class="divcontainer">
        <div class="menu"><a href="./index.html" class="menu">Välkommen</a></div>  
        <div class="menu"><a href="./personligt.html" class="menu">Om Mig</a></div>     
        <div class="menu"><a href="./kontakt.html" class="menu">Kontakt</a></div>
    </div>
    </header>
    <main>
        <section id="container">
            <h1 id="h1">Om Mig!</h1>
            <div class="paragraf">

            </div>
            <div class="positionimg">
                <img class="photo" src="./icon/photo.jpg" alt="Private Picture">
            </div>
        </section>
        <br>

        <section class="secondcontainer">
        <div>
            <div>
                <p class="personligt">
                    Försiktig, disciplinerad och med en god arbetsmoral skulle jag beskriva mig själv i korthet.
                    <br>
                    Jag arbetar effektivt i självständiga sammanhang och i team.
                    <br>
                    Jag trivs med ett jobb i högt tempo och gör det lilla extra för mina kunder som ger dem en känsla av professionalism.
                    <br> 
                    Min nyfikenhet och mitt intresse av att ständigt förnya mig gör det enkelt för mig att lära mig nya uppgifter.
                    <br>
                    Jag är pålitlig och inte rädd för att röra eller visa mina framfötter. Jag är flexibel som person och kan hantera stressiga situationer väl då jag tar ansvar för mina arbetsuppgifter.
                     <br>
                </p>
            </div>
        
        </div>

        </section>

        <section>
            <div onmouseover="bigImg(this)" onmouseout="normalImg(this)" >
                <h4 id="h4" class="valkommen">Utbildning <i class='fas fa-graduation-cap' style='font-size:24px'></i></h4>
            </div>    
                <div class="kunskap">
                    <ul>
                        Tarbiyat, Urmieh, Iran
                        <br>
                        Geology, biology och kemi var mina favoritämnen.
                    </ul>
                </div>
    
        </section>

        <section>
        <div onmouseover="bigImg(this)" onmouseout="normalImg(this)" >
                <h4 id="h4" class=valkommen>Datakunskaper <i class='fas fa-award' style='font-size:24px'></i></h4>
            <div class="kunskap"><strong style="text-decoration-line: underline;"></strong>
                <ul>
                    
                    <li>HTML, CSS and JavaScript</li>
                    <li>React & TypeScript</li>
                    <li>PHP, phpMyAdmin, Postman & MySQL</li>
                    <li>Wordpress</li>
                </ul>
            </div>



            <div onmouseover="bigImg(this)" onmouseout="normalImg(this)" >
                <h4 id="h4" class=valkommen>Språkkunskaper <i class='fa fa-language' style='font-size:24px'></i></h4>
            <div class="kunskap"><strong style="text-decoration-line: underline;"></strong>
                <ul>  
                    <li>Kurdiska: Fluent</li>
                    <li>Svenska: Fluent</li>
                    <li>Engelska: Fluent</li>
                    <li>Persiska: Goda kunskaper i tal och skrift</li> 
                    <li>Turkiska: Fluent</li>   
                </ul> 
            </div>
            <br>
            
        </div>
        </section>

        
    </main>
    
    <footer>
        <div class="icon">
            <a href="https://twitter.com/home" target="_blank" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin" target="_blank" class="fa fa-linkedin"></a>
            <a href="https://github.com/donyateimouri" target="_blank" class="fa fa-github"></a>
            
        </div>

    </footer>

   


</body>
</html>